<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topics_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.funquiz.TopicsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@android:color/background_light">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Wellcome to the Fun Quiz!"
            android:textColor="#0D47A1"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="TOPICS"
            android:textColor="#0D47A1"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topic"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="topic1"
                android:text="Funny mathematics"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#039BE5" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="topic2"
                android:text="Funny Reasoning"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#039BE5" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="topic3"
                android:text="Funny Mixed questions"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#039BE5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:src="@drawable/g2" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
