<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.funquiz.TopicOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Funny Mixed Questions"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textStyle="bold"
            android:text="1. Which side of your body is your left hand on, when you are looking in a mirror?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question1A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Right" />

            <RadioButton
                android:id="@+id/question1A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Both" />

            <RadioButton
                android:id="@+id/question1A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="It depends on what you're looking at in the mirror." />

            <TextView
                android:id="@+id/answerone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Answer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textStyle="bold"
            android:text="2. What goes up, but never comes down? "
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question2A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Smoke"/>

            <RadioButton
                android:id="@+id/question2A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Age"/>

            <RadioButton
                android:id="@+id/question2A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Batman"/>

            <TextView
                android:id="@+id/answertwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Answer"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textStyle="bold"
            android:text="3. Divide 100 by half, and add 17. What do you get?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question3A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="67"/>

            <RadioButton
                android:id="@+id/question3A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="217"/>

            <RadioButton
                android:id="@+id/question3A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="It is not possible to answer"/>

            <TextView
                android:id="@+id/answerthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Answer"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textStyle="bold"
            android:text="4. How many times can you subtract 7 from 49?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question4A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="7"/>

            <RadioButton
                android:id="@+id/question4A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="1"/>

            <RadioButton
                android:id="@+id/question4A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="More than 7"/>

            <TextView
                android:id="@+id/answerfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Answer"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textStyle="bold"
            android:text="5. If there are five apples, and you take away three, how many do you have? "
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question5A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="2"/>

            <RadioButton
                android:id="@+id/question5A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="5"/>

            <RadioButton
                android:id="@+id/question5A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="3"/>

            <TextView
                android:id="@+id/answerfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Answer"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ViewScore"
                android:text="View Score"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="#039BE5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="You scored: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/displayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="0"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="/5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viewAnswers"
                android:text="@string/my_text"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Comment"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
